{
  "name": "OAI App",
  "short_name": "OAI",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1976d2",
  "icons": [
    {
      "src": "/icons/OAIlogo.ico",
      "sizes": "192x192 512x512",
      "type": "image/x-icon"
    }
  ]
}
